<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Warp</title>
<style>

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

/* tooltip */
#tooltip {
	position: absolute;           
	text-align: center;
	padding: 20px;             
	margin: 10px;
	font: 12px sans-serif;        
	background: lightsteelblue;   
	border: 1px;      
	border-radius: 2px;           
	pointer-events: none;   
	background: rgba(0,0,0,0.9);
	border: 1px solid grey;
	border-radius: 5px;
	font-size: 13px;
	width: auto;
	padding: 6px;
	color: white;
	opacity: 0;      
}
#tooltip h4 {
	margin: 0;
	font-size: 15px;
}
#tooltip p {
	margin: 6px 0 0 0;
	padding: 0;
}

</style>
<script src="../external/jquery/2.1.1/jquery.js"></script>
<script src="../external/d3/4.6.0/d3.js"></script>
<script src="warp.js"></script>
</head>
<body>
<svg width="960" height="600"></svg>
</body>
</html>
